APPLICATION_URL=doc-frontend-gamma.vercel.app
PORT=3001
# MONGO_URI=mongodb://localhost:27017/docappointment
MONGO_URI= mongodb+srv://mrdinesh105:hAMDCaTYBt6y3JaP@cluster0.fdk4uga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
        